<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders</title>
	<style type="text/css">
	span{
		 /*border-style:solid;
		 border-width: 20px;
		 border-color: green red gray skyblue;*/
		 /*border-top-style: solid;
		 border-right-style: ridge;
		 border-bottom-style: double;
		 border border-left-style: dotted;*/
		 border-radius: 15px;
		 border: 10px  double yellow;
	}
	div{border-style:solid;
		 border-width: 10px;
		 border-color: green red gray skyblue;
		 border-top-style: solid;
		 border-right-style: ridge;
		 border-bottom-style: double;
		 border border-left-style: dotted;

	}
</style>
</head>
<body>
<span>this is border tag</span>
<div> naother tag</div>
</body>
</html>